<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>MD_Cubo LED Cube Arduino Library: src/MD_Cubo_4x4_72xx.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Cubo Icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MD_Cubo LED Cube Arduino Library
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Library to control LED Cubes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_m_d___cubo__4x4__72xx_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">MD_Cubo_4x4_72xx.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file for the <a class="el" href="class_m_d___cubo.html">MD_Cubo</a> 72xx class.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___cubo__72xx.html">MD_Cubo_72xx</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a3a28ba4d18e24a3100b552f2f9fc69c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a28ba4d18e24a3100b552f2f9fc69c3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_d___cubo__4x4__72xx_8h.html#a3a28ba4d18e24a3100b552f2f9fc69c3">DEBUG_72XX</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a3a28ba4d18e24a3100b552f2f9fc69c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable or disable (default) debugging output from the example. <br /></td></tr>
<tr class="separator:a3a28ba4d18e24a3100b552f2f9fc69c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1696fc35fb931f8c876786fbc1078ac4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1696fc35fb931f8c876786fbc1078ac4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_d___cubo__4x4__72xx_8h.html#a1696fc35fb931f8c876786fbc1078ac4">PRINT</a>(s,  v)</td></tr>
<tr class="memdesc:a1696fc35fb931f8c876786fbc1078ac4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print a string followed by a value (decimal) <br /></td></tr>
<tr class="separator:a1696fc35fb931f8c876786fbc1078ac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf55b44e8497cbc3addccdeb294138cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf55b44e8497cbc3addccdeb294138cc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_d___cubo__4x4__72xx_8h.html#abf55b44e8497cbc3addccdeb294138cc">PRINTX</a>(s,  v)</td></tr>
<tr class="memdesc:abf55b44e8497cbc3addccdeb294138cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print a string followed by a value (hex) <br /></td></tr>
<tr class="separator:abf55b44e8497cbc3addccdeb294138cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71d5d719d30a3cb9ec26a38c6cc6e269"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71d5d719d30a3cb9ec26a38c6cc6e269"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_d___cubo__4x4__72xx_8h.html#a71d5d719d30a3cb9ec26a38c6cc6e269">PRINTB</a>(s,  v)</td></tr>
<tr class="memdesc:a71d5d719d30a3cb9ec26a38c6cc6e269"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print a string followed by a value (binary) <br /></td></tr>
<tr class="separator:a71d5d719d30a3cb9ec26a38c6cc6e269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad68f35c3cfe67be8d09d1cea8e788e13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad68f35c3cfe67be8d09d1cea8e788e13"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_d___cubo__4x4__72xx_8h.html#ad68f35c3cfe67be8d09d1cea8e788e13">PRINTS</a>(s)</td></tr>
<tr class="memdesc:ad68f35c3cfe67be8d09d1cea8e788e13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print a string. <br /></td></tr>
<tr class="separator:ad68f35c3cfe67be8d09d1cea8e788e13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad9ae913bdfab20dd94ad04ee2d5b045"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad9ae913bdfab20dd94ad04ee2d5b045"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_d___cubo__4x4__72xx_8h.html#aad9ae913bdfab20dd94ad04ee2d5b045">DATA</a>&#160;&#160;&#160;11</td></tr>
<tr class="memdesc:aad9ae913bdfab20dd94ad04ee2d5b045"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI Data pin number. <br /></td></tr>
<tr class="separator:aad9ae913bdfab20dd94ad04ee2d5b045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b355291fe6b8ba8e167ab0faa862e45"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b355291fe6b8ba8e167ab0faa862e45"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_d___cubo__4x4__72xx_8h.html#a4b355291fe6b8ba8e167ab0faa862e45">CLK</a>&#160;&#160;&#160;13</td></tr>
<tr class="memdesc:a4b355291fe6b8ba8e167ab0faa862e45"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI Clock pin number. <br /></td></tr>
<tr class="separator:a4b355291fe6b8ba8e167ab0faa862e45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b674752cca6d434a1a69f40877eb2be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b674752cca6d434a1a69f40877eb2be"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_d___cubo__4x4__72xx_8h.html#a0b674752cca6d434a1a69f40877eb2be">LOAD</a>&#160;&#160;&#160;10</td></tr>
<tr class="memdesc:a0b674752cca6d434a1a69f40877eb2be"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI Load pin number. <br /></td></tr>
<tr class="separator:a0b674752cca6d434a1a69f40877eb2be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4a1f8e6131f8feced1f751879e130cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4a1f8e6131f8feced1f751879e130cf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_d___cubo__4x4__72xx_8h.html#af4a1f8e6131f8feced1f751879e130cf">CUBE_SIZE</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:af4a1f8e6131f8feced1f751879e130cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cube size in the X, Y and Z axis. <br /></td></tr>
<tr class="separator:af4a1f8e6131f8feced1f751879e130cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30a92ba974446016c3f428124fee1bad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30a92ba974446016c3f428124fee1bad"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_d___cubo__4x4__72xx_8h.html#a30a92ba974446016c3f428124fee1bad">INTENSITY</a>&#160;&#160;&#160;0x0A</td></tr>
<tr class="memdesc:a30a92ba974446016c3f428124fee1bad"><td class="mdescLeft">&#160;</td><td class="mdescRight">MAX7219 intensity control register address. <br /></td></tr>
<tr class="separator:a30a92ba974446016c3f428124fee1bad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfd36e8e93081ea0f8699d60fd3985e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abfd36e8e93081ea0f8699d60fd3985e7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_d___cubo__4x4__72xx_8h.html#abfd36e8e93081ea0f8699d60fd3985e7">ON_OFF</a>&#160;&#160;&#160;0x0C</td></tr>
<tr class="memdesc:abfd36e8e93081ea0f8699d60fd3985e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">MAX7219 on/off control register address. <br /></td></tr>
<tr class="separator:abfd36e8e93081ea0f8699d60fd3985e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7022843d204c35a29e5ad0ec225f9529"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7022843d204c35a29e5ad0ec225f9529"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_d___cubo__4x4__72xx_8h.html#a7022843d204c35a29e5ad0ec225f9529">DECODE</a>&#160;&#160;&#160;0x09</td></tr>
<tr class="memdesc:a7022843d204c35a29e5ad0ec225f9529"><td class="mdescLeft">&#160;</td><td class="mdescRight">MAX7219 BCD decode control register address. <br /></td></tr>
<tr class="separator:a7022843d204c35a29e5ad0ec225f9529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae76157fec28d3c1f592d69cf04e2d28e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae76157fec28d3c1f592d69cf04e2d28e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_d___cubo__4x4__72xx_8h.html#ae76157fec28d3c1f592d69cf04e2d28e">SCAN_DIGITS</a>&#160;&#160;&#160;0x0B</td></tr>
<tr class="memdesc:ae76157fec28d3c1f592d69cf04e2d28e"><td class="mdescLeft">&#160;</td><td class="mdescRight">MAX7219 scanned digits control register address. <br /></td></tr>
<tr class="separator:ae76157fec28d3c1f592d69cf04e2d28e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d58cce6e97b6b549801e696ac9f4f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6d58cce6e97b6b549801e696ac9f4f6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_d___cubo__4x4__72xx_8h.html#ab6d58cce6e97b6b549801e696ac9f4f6">TEST_MODE</a>&#160;&#160;&#160;0x0F</td></tr>
<tr class="memdesc:ab6d58cce6e97b6b549801e696ac9f4f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">MAX7219 test mode control register address. <br /></td></tr>
<tr class="separator:ab6d58cce6e97b6b549801e696ac9f4f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45eabc41ba41616c2fc34ca99d4e6898"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45eabc41ba41616c2fc34ca99d4e6898"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_d___cubo__4x4__72xx_8h.html#a45eabc41ba41616c2fc34ca99d4e6898">DIGIT0</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="memdesc:a45eabc41ba41616c2fc34ca99d4e6898"><td class="mdescLeft">&#160;</td><td class="mdescRight">MAX7219 DIGIT 0 register address. Digits 1..9 consecutive after this. <br /></td></tr>
<tr class="separator:a45eabc41ba41616c2fc34ca99d4e6898"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file for the <a class="el" href="class_m_d___cubo.html">MD_Cubo</a> 72xx class. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_m_d___cubo__4x4__72xx_8h.html">MD_Cubo_4x4_72xx.h</a></li>
    <li class="footer">Generated on Sun Feb 14 2016 17:49:29 for MD_Cubo LED Cube Arduino Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
