<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>MD_Cubo LED Cube Arduino Library: MD_Cubo_72xx Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Cubo Icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MD_Cubo LED Cube Arduino Library
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Library to control LED Cubes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_m_d___cubo__72xx.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_m_d___cubo__72xx-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MD_Cubo_72xx Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for MD_Cubo_72xx:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_m_d___cubo__72xx__inherit__graph.png" border="0" usemap="#_m_d___cubo__72xx_inherit__map" alt="Inheritance graph"/></div>
<map name="_m_d___cubo__72xx_inherit__map" id="_m_d___cubo__72xx_inherit__map">
<area shape="rect" id="node2" href="class_m_d___cubo.html" title="MD_Cubo" alt="" coords="23,5,101,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for MD_Cubo_72xx:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_m_d___cubo__72xx__coll__graph.png" border="0" usemap="#_m_d___cubo__72xx_coll__map" alt="Collaboration graph"/></div>
<map name="_m_d___cubo__72xx_coll__map" id="_m_d___cubo__72xx_coll__map">
<area shape="rect" id="node2" href="class_m_d___cubo.html" title="MD_Cubo" alt="" coords="23,5,101,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9ff6a08667d2d577588b6f6d7c208355"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___cubo__72xx.html#a9ff6a08667d2d577588b6f6d7c208355">begin</a> ()</td></tr>
<tr class="separator:a9ff6a08667d2d577588b6f6d7c208355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcfbb6848d45a41646290f78cab66f9f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___cubo__72xx.html#abcfbb6848d45a41646290f78cab66f9f">update</a> ()</td></tr>
<tr class="separator:abcfbb6848d45a41646290f78cab66f9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6eef37e70705bc7bf2c40a21d4b0e86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___cubo__72xx.html#ad6eef37e70705bc7bf2c40a21d4b0e86">setVoxel</a> (boolean p, uint8_t x, uint8_t y, uint8_t z)</td></tr>
<tr class="separator:ad6eef37e70705bc7bf2c40a21d4b0e86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c8f4c7f0346fe562e210429ecdea044"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___cubo__72xx.html#a2c8f4c7f0346fe562e210429ecdea044">getVoxel</a> (uint8_t x, uint8_t y, uint8_t z)</td></tr>
<tr class="separator:a2c8f4c7f0346fe562e210429ecdea044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae618be8290e45ffcfa37ede4bc2d4458"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___cubo__72xx.html#ae618be8290e45ffcfa37ede4bc2d4458">setIntensity</a> (uint8_t intensity)</td></tr>
<tr class="separator:ae618be8290e45ffcfa37ede4bc2d4458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4043b5ac324acb055b060a1df49f3b60"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___cubo__72xx.html#a4043b5ac324acb055b060a1df49f3b60">clear</a> (boolean p=false)</td></tr>
<tr class="separator:a4043b5ac324acb055b060a1df49f3b60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a748d56f2600ecf9936e5caba8374259c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___cubo__72xx.html#a748d56f2600ecf9936e5caba8374259c">size</a> (<a class="el" href="class_m_d___cubo.html#a5b4e3c95550d679303a932bc32427380">axis_t</a> axis)</td></tr>
<tr class="separator:a748d56f2600ecf9936e5caba8374259c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_m_d___cubo"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_m_d___cubo')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_m_d___cubo.html">MD_Cubo</a></td></tr>
<tr class="memitem:a779ec6533304d971dbcc046fe4b0a79d inherit pub_methods_class_m_d___cubo"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___cubo.html#a779ec6533304d971dbcc046fe4b0a79d">MD_Cubo</a> (uint8_t sizeCube)</td></tr>
<tr class="separator:a779ec6533304d971dbcc046fe4b0a79d inherit pub_methods_class_m_d___cubo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59f3964556d2f8ad4377ef9daffbdee0 inherit pub_methods_class_m_d___cubo"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___cubo.html#a59f3964556d2f8ad4377ef9daffbdee0">~MD_Cubo</a> ()</td></tr>
<tr class="separator:a59f3964556d2f8ad4377ef9daffbdee0 inherit pub_methods_class_m_d___cubo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5bf797b8247375ee873f926ce4cc8c6 inherit pub_methods_class_m_d___cubo"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___cubo.html#ae5bf797b8247375ee873f926ce4cc8c6">animate</a> (uint32_t wait=0)</td></tr>
<tr class="separator:ae5bf797b8247375ee873f926ce4cc8c6 inherit pub_methods_class_m_d___cubo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70deeb29a5480ca1af242b7c041813c6 inherit pub_methods_class_m_d___cubo"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___cubo.html#a70deeb29a5480ca1af242b7c041813c6">fillPlane</a> (boolean p, <a class="el" href="class_m_d___cubo.html#a5e58e81576191fd4faac158ad4f4c1f7">plane_t</a> plane, uint8_t coord)</td></tr>
<tr class="separator:a70deeb29a5480ca1af242b7c041813c6 inherit pub_methods_class_m_d___cubo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43ba0dabde0486ddea859929ac547024 inherit pub_methods_class_m_d___cubo"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___cubo.html#a43ba0dabde0486ddea859929ac547024">copyPlane</a> (<a class="el" href="class_m_d___cubo.html#a5e58e81576191fd4faac158ad4f4c1f7">plane_t</a> plane, uint8_t cordFrom, uint8_t cordTo)</td></tr>
<tr class="separator:a43ba0dabde0486ddea859929ac547024 inherit pub_methods_class_m_d___cubo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a441603378721e4d249a853eff9c425e8 inherit pub_methods_class_m_d___cubo"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___cubo.html#a441603378721e4d249a853eff9c425e8">drawLine</a> (boolean p, uint8_t x1, uint8_t y1, uint8_t z1, uint8_t x2, uint8_t y2, uint8_t z2)</td></tr>
<tr class="separator:a441603378721e4d249a853eff9c425e8 inherit pub_methods_class_m_d___cubo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63d28278d0de894a23212a41de75c154 inherit pub_methods_class_m_d___cubo"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___cubo.html#a63d28278d0de894a23212a41de75c154">drawRPrism</a> (boolean p, uint8_t x, uint8_t y, uint8_t z, int8_t dx, uint8_t dy, uint8_t dz)</td></tr>
<tr class="separator:a63d28278d0de894a23212a41de75c154 inherit pub_methods_class_m_d___cubo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e04900cc56fa91dc51bdc116d64a48f inherit pub_methods_class_m_d___cubo"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___cubo.html#a9e04900cc56fa91dc51bdc116d64a48f">drawCube</a> (boolean p, uint8_t x, uint8_t y, uint8_t z, int8_t <a class="el" href="class_m_d___cubo.html#a0063c6074ac90e87ac1fb7eec2e76da9">size</a>)</td></tr>
<tr class="separator:a9e04900cc56fa91dc51bdc116d64a48f inherit pub_methods_class_m_d___cubo"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_m_d___cubo"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_m_d___cubo')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_m_d___cubo.html">MD_Cubo</a></td></tr>
<tr class="memitem:a5b4e3c95550d679303a932bc32427380 inherit pub_types_class_m_d___cubo"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___cubo.html#a5b4e3c95550d679303a932bc32427380">axis_t</a> { <a class="el" href="class_m_d___cubo.html#a5b4e3c95550d679303a932bc32427380a52951ccb86b709695da1e56f230b951d">XAXIS</a>, 
<a class="el" href="class_m_d___cubo.html#a5b4e3c95550d679303a932bc32427380ab8690fd20c21cd6aee8903c35ff5d803">YAXIS</a>, 
<a class="el" href="class_m_d___cubo.html#a5b4e3c95550d679303a932bc32427380a30aed9d61567e76e6c0f53759417a618">ZAXIS</a>
 }</td></tr>
<tr class="separator:a5b4e3c95550d679303a932bc32427380 inherit pub_types_class_m_d___cubo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e58e81576191fd4faac158ad4f4c1f7 inherit pub_types_class_m_d___cubo"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___cubo.html#a5e58e81576191fd4faac158ad4f4c1f7">plane_t</a> { <a class="el" href="class_m_d___cubo.html#a5e58e81576191fd4faac158ad4f4c1f7ab6d3e46ed40d34a4f42baf152ea3bcbd">XYPLANE</a>, 
<a class="el" href="class_m_d___cubo.html#a5e58e81576191fd4faac158ad4f4c1f7a37576ce80e400be4071ac1441cb99755">XZPLANE</a>, 
<a class="el" href="class_m_d___cubo.html#a5e58e81576191fd4faac158ad4f4c1f7ab325d32f2cfb75d4213793c0b3929294">YZPLANE</a>
 }</td></tr>
<tr class="separator:a5e58e81576191fd4faac158ad4f4c1f7 inherit pub_types_class_m_d___cubo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_m_d___cubo"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_m_d___cubo')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_m_d___cubo.html">MD_Cubo</a></td></tr>
<tr class="memitem:a06e5e9b0165c1cc9c1425aa3ab932da0 inherit pro_attribs_class_m_d___cubo"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06e5e9b0165c1cc9c1425aa3ab932da0"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___cubo.html#a06e5e9b0165c1cc9c1425aa3ab932da0">_sizeXaxis</a></td></tr>
<tr class="memdesc:a06e5e9b0165c1cc9c1425aa3ab932da0 inherit pro_attribs_class_m_d___cubo"><td class="mdescLeft">&#160;</td><td class="mdescRight">the number of LEDs on x axis of the cube. Total number of pixels is x*y*z. <br /></td></tr>
<tr class="separator:a06e5e9b0165c1cc9c1425aa3ab932da0 inherit pro_attribs_class_m_d___cubo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a004b38bd2214466fa55ccb80504a9888 inherit pro_attribs_class_m_d___cubo"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a004b38bd2214466fa55ccb80504a9888"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___cubo.html#a004b38bd2214466fa55ccb80504a9888">_sizeYaxis</a></td></tr>
<tr class="memdesc:a004b38bd2214466fa55ccb80504a9888 inherit pro_attribs_class_m_d___cubo"><td class="mdescLeft">&#160;</td><td class="mdescRight">the number of LEDs on y axis of the cube. Total number of pixels is x*y*z. <br /></td></tr>
<tr class="separator:a004b38bd2214466fa55ccb80504a9888 inherit pro_attribs_class_m_d___cubo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab752cbc13a10241bba16e29eb1e83b72 inherit pro_attribs_class_m_d___cubo"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab752cbc13a10241bba16e29eb1e83b72"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___cubo.html#ab752cbc13a10241bba16e29eb1e83b72">_sizeZaxis</a></td></tr>
<tr class="memdesc:ab752cbc13a10241bba16e29eb1e83b72 inherit pro_attribs_class_m_d___cubo"><td class="mdescLeft">&#160;</td><td class="mdescRight">the number of LEDs on z axis of the cube. Total number of pixels is x*y*z. <br /></td></tr>
<tr class="separator:ab752cbc13a10241bba16e29eb1e83b72 inherit pro_attribs_class_m_d___cubo"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9ff6a08667d2d577588b6f6d7c208355"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MD_Cubo_72xx::begin </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initialize the object.</p>
<p>Initialise the object data. This needs to be called during setup() to initialise new data for the class that cannot be done during the object creation.</p>
<p>Hardware interfaces implemented in virtual functions should be initialized here. </p>

<p>Reimplemented from <a class="el" href="class_m_d___cubo.html#ae9181df6525ad06d86ddc0b7df0d3e8a">MD_Cubo</a>.</p>

</div>
</div>
<a class="anchor" id="a4043b5ac324acb055b060a1df49f3b60"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MD_Cubo_72xx::clear </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>p</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clear the cube.</p>
<p>Set every pixel in the cube to the specificed value (default off). The generic method iterates through all the pixels. A more efficient implementation may be possible by exploiting access to hardware.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>set ON if true, off if false (default). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>No return value. </dd></dl>

<p>Reimplemented from <a class="el" href="class_m_d___cubo.html#ac402d4d05678560b410e6befd4dbee9a">MD_Cubo</a>.</p>

</div>
</div>
<a class="anchor" id="a2c8f4c7f0346fe562e210429ecdea044"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean MD_Cubo_72xx::getVoxel </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the status of specified pixel in the cube.</p>
<p>This is the most basic graphic function and is necessarily only implementable in the user derived object, as it is heavily related to the hardware configuration. The (x,y,z) coordinate for the pixel needs to be mapped to a device address and on/off value of the pixel returned to the calling program..</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>x coordinate for the pixel. </td></tr>
    <tr><td class="paramname">y</td><td>y coordinate for the pixel. </td></tr>
    <tr><td class="paramname">z</td><td>z coordinate for the pixel. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pixel value - if false if the pixel is off. true if the pixel on. </dd></dl>

<p>Reimplemented from <a class="el" href="class_m_d___cubo.html#a2a685982cc79b3f89910b8649e6af75f">MD_Cubo</a>.</p>

</div>
</div>
<a class="anchor" id="ae618be8290e45ffcfa37ede4bc2d4458"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MD_Cubo_72xx::setIntensity </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>intensity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the intensity/brightness of the cube.</p>
<p>Set the overall brightness of the cube. This is only implementable in the user derived object, as it is heavily reliant on the hardware configuration.</p>
<p>Brightness is supplied as a number 0 to MAX_INTENSITY (0 is darkest). If the hardware has a different range this will need to be remapped in the user derived object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">intensity</td><td>the intensity for the cube (0 .. MAX_INTENSITY). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>No return value. </dd></dl>

<p>Reimplemented from <a class="el" href="class_m_d___cubo.html#a553c2a2911b46e4a413f2076c1cc2025">MD_Cubo</a>.</p>

</div>
</div>
<a class="anchor" id="ad6eef37e70705bc7bf2c40a21d4b0e86"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MD_Cubo_72xx::setVoxel </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the specified point in the cube.</p>
<p>This is the most basic graphic function and is necessarily only implementable in the user derived object, as it is heavily related to the hardware configuration. The (x,y,z) coordinate for the pixel needs to be mapped to a device action to turn the pixel on or off.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>pixel value - if false, set the pixel off. If true, set the pixel on. </td></tr>
    <tr><td class="paramname">x</td><td>x coordinate for the pixel. </td></tr>
    <tr><td class="paramname">y</td><td>y coordinate for the pixel. </td></tr>
    <tr><td class="paramname">z</td><td>z coordinate for the pixel. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>No return value. </dd></dl>

<p>Reimplemented from <a class="el" href="class_m_d___cubo.html#af36b312efe151ba8dfa6896ac438d062">MD_Cubo</a>.</p>

</div>
</div>
<a class="anchor" id="a748d56f2600ecf9936e5caba8374259c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MD_Cubo_72xx::size </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_m_d___cubo.html#a5b4e3c95550d679303a932bc32427380">axis_t</a>&#160;</td>
          <td class="paramname"><em>axis</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return the size of the cube.</p>
<p>Return the number of LED on one side of the cube. Allows high level code to be independent of any size definitions, which are known in in the user derived object, as it is reliant on the hardware configuration.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">axis</td><td>specifies the axis required, one of the axis_t enumerations </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>size of the cube.. </dd></dl>

<p>Reimplemented from <a class="el" href="class_m_d___cubo.html#a0063c6074ac90e87ac1fb7eec2e76da9">MD_Cubo</a>.</p>

</div>
</div>
<a class="anchor" id="abcfbb6848d45a41646290f78cab66f9f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MD_Cubo_72xx::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Update the cube display.</p>
<p>All cube changes are buffered internally until this method is called, at which time the cube is updated. This is only implementable in the user derived object, as it is heavily reliant on the hardware configuration.</p>
<dl class="section return"><dt>Returns</dt><dd>No return value. </dd></dl>

<p>Reimplemented from <a class="el" href="class_m_d___cubo.html#a584167edcf18b0838e1b5aed22dffaac">MD_Cubo</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_m_d___cubo__4x4__72xx_8h.html">MD_Cubo_4x4_72xx.h</a></li>
<li>src/MD_Cubo_4x4_72xx.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_m_d___cubo__72xx.html">MD_Cubo_72xx</a></li>
    <li class="footer">Generated on Sun Feb 14 2016 17:49:29 for MD_Cubo LED Cube Arduino Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
