<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>MD_Cubo LED Cube Arduino Library: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Cubo Icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MD_Cubo LED Cube Arduino Library
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Library to control LED Cubes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
      <li><a href="#index_y"><span>y</span></a></li>
      <li><a href="#index_z"><span>z</span></a></li>
      <li class="current"><a href="#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>_sizeXaxis
: <a class="el" href="class_m_d___cubo.html#a06e5e9b0165c1cc9c1425aa3ab932da0">MD_Cubo</a>
</li>
<li>_sizeYaxis
: <a class="el" href="class_m_d___cubo.html#a004b38bd2214466fa55ccb80504a9888">MD_Cubo</a>
</li>
<li>_sizeZaxis
: <a class="el" href="class_m_d___cubo.html#ab752cbc13a10241bba16e29eb1e83b72">MD_Cubo</a>
</li>
</ul>


<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>animate()
: <a class="el" href="class_m_d___cubo.html#ae5bf797b8247375ee873f926ce4cc8c6">MD_Cubo</a>
, <a class="el" href="class_m_d___cubo___i_c_s595.html#af06c1d90659354cf42448e7053a070d5">MD_Cubo_ICS595</a>
</li>
<li>axis_t
: <a class="el" href="class_m_d___cubo.html#a5b4e3c95550d679303a932bc32427380">MD_Cubo</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>begin()
: <a class="el" href="class_m_d___cubo.html#ae9181df6525ad06d86ddc0b7df0d3e8a">MD_Cubo</a>
, <a class="el" href="class_m_d___cubo__72xx.html#a9ff6a08667d2d577588b6f6d7c208355">MD_Cubo_72xx</a>
, <a class="el" href="class_m_d___cubo___i_c_s595.html#aeafe1e19814a7c63b97807bb0c80ef51">MD_Cubo_ICS595</a>
, <a class="el" href="class_m_d___cubo___j_c.html#ae65f34a10c47ff26b83e2098fd37866d">MD_Cubo_JC</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>clear()
: <a class="el" href="class_m_d___cubo.html#ac402d4d05678560b410e6befd4dbee9a">MD_Cubo</a>
, <a class="el" href="class_m_d___cubo__72xx.html#a4043b5ac324acb055b060a1df49f3b60">MD_Cubo_72xx</a>
, <a class="el" href="class_m_d___cubo___i_c_s595.html#aea2996d74bb761ccdf995ad6937e298c">MD_Cubo_ICS595</a>
, <a class="el" href="class_m_d___cubo___j_c.html#a55bd72e71e8846527cc88fe293566456">MD_Cubo_JC</a>
</li>
<li>copyPlane()
: <a class="el" href="class_m_d___cubo.html#a43ba0dabde0486ddea859929ac547024">MD_Cubo</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>drawCube()
: <a class="el" href="class_m_d___cubo.html#a9e04900cc56fa91dc51bdc116d64a48f">MD_Cubo</a>
</li>
<li>drawLine()
: <a class="el" href="class_m_d___cubo.html#a441603378721e4d249a853eff9c425e8">MD_Cubo</a>
</li>
<li>drawRPrism()
: <a class="el" href="class_m_d___cubo.html#a63d28278d0de894a23212a41de75c154">MD_Cubo</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fillPlane()
: <a class="el" href="class_m_d___cubo.html#a70deeb29a5480ca1af242b7c041813c6">MD_Cubo</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getVoxel()
: <a class="el" href="class_m_d___cubo.html#a2a685982cc79b3f89910b8649e6af75f">MD_Cubo</a>
, <a class="el" href="class_m_d___cubo__72xx.html#a2c8f4c7f0346fe562e210429ecdea044">MD_Cubo_72xx</a>
, <a class="el" href="class_m_d___cubo___i_c_s595.html#af29ee7c00e5e97690ff4589a258a8917">MD_Cubo_ICS595</a>
, <a class="el" href="class_m_d___cubo___j_c.html#ac44849db084d8f7cac2e91fbb861cd13">MD_Cubo_JC</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MD_Cubo()
: <a class="el" href="class_m_d___cubo.html#a779ec6533304d971dbcc046fe4b0a79d">MD_Cubo</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>plane_t
: <a class="el" href="class_m_d___cubo.html#a5e58e81576191fd4faac158ad4f4c1f7">MD_Cubo</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>setIntensity()
: <a class="el" href="class_m_d___cubo.html#a553c2a2911b46e4a413f2076c1cc2025">MD_Cubo</a>
, <a class="el" href="class_m_d___cubo__72xx.html#ae618be8290e45ffcfa37ede4bc2d4458">MD_Cubo_72xx</a>
, <a class="el" href="class_m_d___cubo___j_c.html#a8054e813353531a38448ff0f3113dfa3">MD_Cubo_JC</a>
</li>
<li>setVoxel()
: <a class="el" href="class_m_d___cubo.html#af36b312efe151ba8dfa6896ac438d062">MD_Cubo</a>
, <a class="el" href="class_m_d___cubo__72xx.html#ad6eef37e70705bc7bf2c40a21d4b0e86">MD_Cubo_72xx</a>
, <a class="el" href="class_m_d___cubo___i_c_s595.html#af34182d3be0d324755ddf2a64613e22a">MD_Cubo_ICS595</a>
, <a class="el" href="class_m_d___cubo___j_c.html#a381e8da0ab24903ff62aa8c978a0b724">MD_Cubo_JC</a>
</li>
<li>size()
: <a class="el" href="class_m_d___cubo.html#a0063c6074ac90e87ac1fb7eec2e76da9">MD_Cubo</a>
, <a class="el" href="class_m_d___cubo__72xx.html#a748d56f2600ecf9936e5caba8374259c">MD_Cubo_72xx</a>
, <a class="el" href="class_m_d___cubo___i_c_s595.html#a1eeac5bac564443ef0598c86814e3eb9">MD_Cubo_ICS595</a>
, <a class="el" href="class_m_d___cubo___j_c.html#a7201deb486e5ffd0aa9b82342d024610">MD_Cubo_JC</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>update()
: <a class="el" href="class_m_d___cubo.html#a584167edcf18b0838e1b5aed22dffaac">MD_Cubo</a>
, <a class="el" href="class_m_d___cubo__72xx.html#abcfbb6848d45a41646290f78cab66f9f">MD_Cubo_72xx</a>
, <a class="el" href="class_m_d___cubo___i_c_s595.html#ae2f6abb6d4abcd3a73d13587a3e6ab10">MD_Cubo_ICS595</a>
, <a class="el" href="class_m_d___cubo___j_c.html#a36f96089198d75a0e54b94b1841d1804">MD_Cubo_JC</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>XAXIS
: <a class="el" href="class_m_d___cubo.html#a5b4e3c95550d679303a932bc32427380a52951ccb86b709695da1e56f230b951d">MD_Cubo</a>
</li>
<li>XYPLANE
: <a class="el" href="class_m_d___cubo.html#a5e58e81576191fd4faac158ad4f4c1f7ab6d3e46ed40d34a4f42baf152ea3bcbd">MD_Cubo</a>
</li>
<li>XZPLANE
: <a class="el" href="class_m_d___cubo.html#a5e58e81576191fd4faac158ad4f4c1f7a37576ce80e400be4071ac1441cb99755">MD_Cubo</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>YAXIS
: <a class="el" href="class_m_d___cubo.html#a5b4e3c95550d679303a932bc32427380ab8690fd20c21cd6aee8903c35ff5d803">MD_Cubo</a>
</li>
<li>YZPLANE
: <a class="el" href="class_m_d___cubo.html#a5e58e81576191fd4faac158ad4f4c1f7ab325d32f2cfb75d4213793c0b3929294">MD_Cubo</a>
</li>
</ul>


<h3><a class="anchor" id="index_z"></a>- z -</h3><ul>
<li>ZAXIS
: <a class="el" href="class_m_d___cubo.html#a5b4e3c95550d679303a932bc32427380a30aed9d61567e76e6c0f53759417a618">MD_Cubo</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x7e"></a>- ~ -</h3><ul>
<li>~MD_Cubo()
: <a class="el" href="class_m_d___cubo.html#a59f3964556d2f8ad4377ef9daffbdee0">MD_Cubo</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Feb 14 2016 17:49:29 for MD_Cubo LED Cube Arduino Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
