<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>MD_Cubo LED Cube Arduino Library: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Cubo Icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MD_Cubo LED Cube Arduino Library
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Library to control LED Cubes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li class="current"><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ARRAY_SIZE
: <a class="el" href="_m_d___cubo_8h.html#a25f003de16c08a4888b69f619d70f427">MD_Cubo.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CLK
: <a class="el" href="_m_d___cubo__4x4__72xx_8h.html#a4b355291fe6b8ba8e167ab0faa862e45">MD_Cubo_4x4_72xx.h</a>
, <a class="el" href="_m_d___cubo__4x4___i_c_s595_8h.html#a4b355291fe6b8ba8e167ab0faa862e45">MD_Cubo_4x4_ICS595.h</a>
, <a class="el" href="_m_d___cubo__8x8__j_c_8h.html#a4b355291fe6b8ba8e167ab0faa862e45">MD_Cubo_8x8_jC.h</a>
</li>
<li>CUBE_SIZE
: <a class="el" href="_m_d___cubo__4x4__72xx_8h.html#af4a1f8e6131f8feced1f751879e130cf">MD_Cubo_4x4_72xx.h</a>
, <a class="el" href="_m_d___cubo__4x4___i_c_s595_8h.html#af4a1f8e6131f8feced1f751879e130cf">MD_Cubo_4x4_ICS595.h</a>
</li>
<li>CUBE_XSIZE
: <a class="el" href="_m_d___cubo__8x8__j_c_8h.html#ae0466a5b4c6a0eb7b168f0f7a60a7e5d">MD_Cubo_8x8_jC.h</a>
</li>
<li>CUBE_YSIZE
: <a class="el" href="_m_d___cubo__8x8__j_c_8h.html#a37b3a1fe2ba11f8e2c45ae5e63eafa7e">MD_Cubo_8x8_jC.h</a>
</li>
<li>CUBE_ZSIZE
: <a class="el" href="_m_d___cubo__8x8__j_c_8h.html#a24668e65665fe0fde1eceb22f1c4eeb8">MD_Cubo_8x8_jC.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DATA
: <a class="el" href="_m_d___cubo__4x4__72xx_8h.html#aad9ae913bdfab20dd94ad04ee2d5b045">MD_Cubo_4x4_72xx.h</a>
, <a class="el" href="_m_d___cubo__4x4___i_c_s595_8h.html#aad9ae913bdfab20dd94ad04ee2d5b045">MD_Cubo_4x4_ICS595.h</a>
, <a class="el" href="_m_d___cubo__8x8__j_c_8h.html#aad9ae913bdfab20dd94ad04ee2d5b045">MD_Cubo_8x8_jC.h</a>
</li>
<li>DEBUG_595
: <a class="el" href="_m_d___cubo__4x4___i_c_s595_8h.html#a29b65d600790478ae0bdb45d76d3a7ad">MD_Cubo_4x4_ICS595.h</a>
</li>
<li>DEBUG_72XX
: <a class="el" href="_m_d___cubo__4x4__72xx_8h.html#a3a28ba4d18e24a3100b552f2f9fc69c3">MD_Cubo_4x4_72xx.h</a>
</li>
<li>DEBUG_JC
: <a class="el" href="_m_d___cubo__8x8__j_c_8h.html#adda62ac3b46ddc60c5fa5f2a2aaa4202">MD_Cubo_8x8_jC.h</a>
</li>
<li>DECODE
: <a class="el" href="_m_d___cubo__4x4__72xx_8h.html#a7022843d204c35a29e5ad0ec225f9529">MD_Cubo_4x4_72xx.h</a>
, <a class="el" href="_m_d___cubo__8x8__j_c_8h.html#a7022843d204c35a29e5ad0ec225f9529">MD_Cubo_8x8_jC.h</a>
</li>
<li>DIGIT0
: <a class="el" href="_m_d___cubo__4x4__72xx_8h.html#a45eabc41ba41616c2fc34ca99d4e6898">MD_Cubo_4x4_72xx.h</a>
, <a class="el" href="_m_d___cubo__8x8__j_c_8h.html#a45eabc41ba41616c2fc34ca99d4e6898">MD_Cubo_8x8_jC.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>INTENSITY
: <a class="el" href="_m_d___cubo__4x4__72xx_8h.html#a30a92ba974446016c3f428124fee1bad">MD_Cubo_4x4_72xx.h</a>
, <a class="el" href="_m_d___cubo__8x8__j_c_8h.html#a30a92ba974446016c3f428124fee1bad">MD_Cubo_8x8_jC.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LAYER_TIME
: <a class="el" href="_m_d___cubo__4x4___i_c_s595_8h.html#ab7d2c05668a3cded984e1d19c3d6f3e3">MD_Cubo_4x4_ICS595.h</a>
</li>
<li>LOAD
: <a class="el" href="_m_d___cubo__4x4__72xx_8h.html#a0b674752cca6d434a1a69f40877eb2be">MD_Cubo_4x4_72xx.h</a>
, <a class="el" href="_m_d___cubo__4x4___i_c_s595_8h.html#a0b674752cca6d434a1a69f40877eb2be">MD_Cubo_4x4_ICS595.h</a>
, <a class="el" href="_m_d___cubo__8x8__j_c_8h.html#a0b674752cca6d434a1a69f40877eb2be">MD_Cubo_8x8_jC.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MAX_DEVICES
: <a class="el" href="_m_d___cubo__8x8__j_c_8h.html#a4e132cfaa78353e3af1474a86b2dd535">MD_Cubo_8x8_jC.h</a>
</li>
<li>MAX_INTENSITY
: <a class="el" href="_m_d___cubo_8h.html#a1d1d5e7ff16f25b68fdf779befd298f7">MD_Cubo.h</a>
</li>
<li>MD_DEBUG
: <a class="el" href="_m_d___cubo__lib_8h.html#ae50881ee40e717004497223e1a6540ef">MD_Cubo_lib.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>ON_OFF
: <a class="el" href="_m_d___cubo__4x4__72xx_8h.html#abfd36e8e93081ea0f8699d60fd3985e7">MD_Cubo_4x4_72xx.h</a>
, <a class="el" href="_m_d___cubo__8x8__j_c_8h.html#abfd36e8e93081ea0f8699d60fd3985e7">MD_Cubo_8x8_jC.h</a>
</li>
<li>OUT_ENA
: <a class="el" href="_m_d___cubo__4x4___i_c_s595_8h.html#ae8b3578887af89b824a7dfa895cf4dee">MD_Cubo_4x4_ICS595.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PRINT
: <a class="el" href="_m_d___cubo__4x4__72xx_8h.html#a1696fc35fb931f8c876786fbc1078ac4">MD_Cubo_4x4_72xx.h</a>
, <a class="el" href="_m_d___cubo__4x4___i_c_s595_8h.html#a1696fc35fb931f8c876786fbc1078ac4">MD_Cubo_4x4_ICS595.h</a>
, <a class="el" href="_m_d___cubo__8x8__j_c_8h.html#a1696fc35fb931f8c876786fbc1078ac4">MD_Cubo_8x8_jC.h</a>
, <a class="el" href="_m_d___cubo__lib_8h.html#a1696fc35fb931f8c876786fbc1078ac4">MD_Cubo_lib.h</a>
</li>
<li>PRINTB
: <a class="el" href="_m_d___cubo__8x8__j_c_8h.html#a71d5d719d30a3cb9ec26a38c6cc6e269">MD_Cubo_8x8_jC.h</a>
, <a class="el" href="_m_d___cubo__lib_8h.html#a71d5d719d30a3cb9ec26a38c6cc6e269">MD_Cubo_lib.h</a>
, <a class="el" href="_m_d___cubo__4x4__72xx_8h.html#a71d5d719d30a3cb9ec26a38c6cc6e269">MD_Cubo_4x4_72xx.h</a>
, <a class="el" href="_m_d___cubo__4x4___i_c_s595_8h.html#a71d5d719d30a3cb9ec26a38c6cc6e269">MD_Cubo_4x4_ICS595.h</a>
</li>
<li>PRINTS
: <a class="el" href="_m_d___cubo__4x4__72xx_8h.html#ad68f35c3cfe67be8d09d1cea8e788e13">MD_Cubo_4x4_72xx.h</a>
, <a class="el" href="_m_d___cubo__4x4___i_c_s595_8h.html#ad68f35c3cfe67be8d09d1cea8e788e13">MD_Cubo_4x4_ICS595.h</a>
, <a class="el" href="_m_d___cubo__8x8__j_c_8h.html#ad68f35c3cfe67be8d09d1cea8e788e13">MD_Cubo_8x8_jC.h</a>
, <a class="el" href="_m_d___cubo__lib_8h.html#ad68f35c3cfe67be8d09d1cea8e788e13">MD_Cubo_lib.h</a>
</li>
<li>PRINTX
: <a class="el" href="_m_d___cubo__4x4__72xx_8h.html#abf55b44e8497cbc3addccdeb294138cc">MD_Cubo_4x4_72xx.h</a>
, <a class="el" href="_m_d___cubo__4x4___i_c_s595_8h.html#abf55b44e8497cbc3addccdeb294138cc">MD_Cubo_4x4_ICS595.h</a>
, <a class="el" href="_m_d___cubo__8x8__j_c_8h.html#abf55b44e8497cbc3addccdeb294138cc">MD_Cubo_8x8_jC.h</a>
, <a class="el" href="_m_d___cubo__lib_8h.html#abf55b44e8497cbc3addccdeb294138cc">MD_Cubo_lib.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SCAN_DIGITS
: <a class="el" href="_m_d___cubo__4x4__72xx_8h.html#ae76157fec28d3c1f592d69cf04e2d28e">MD_Cubo_4x4_72xx.h</a>
, <a class="el" href="_m_d___cubo__8x8__j_c_8h.html#ae76157fec28d3c1f592d69cf04e2d28e">MD_Cubo_8x8_jC.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TEST_MODE
: <a class="el" href="_m_d___cubo__4x4__72xx_8h.html#ab6d58cce6e97b6b549801e696ac9f4f6">MD_Cubo_4x4_72xx.h</a>
, <a class="el" href="_m_d___cubo__8x8__j_c_8h.html#ab6d58cce6e97b6b549801e696ac9f4f6">MD_Cubo_8x8_jC.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Feb 14 2016 17:49:29 for MD_Cubo LED Cube Arduino Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
