<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>MD_Cubo LED Cube Arduino Library: Arduino LED Cube Library</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Cubo Icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MD_Cubo LED Cube Arduino Library
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Library to control LED Cubes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('index.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Arduino LED Cube Library </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h2>LED Cubes </h2>
<p>The <a class="el" href="class_m_d___cubo.html">MD_Cubo</a> library implements methods and a framework that enable the software elements of any single color LED cube to be easily implemented. This allows the programmer to use the LED matrix as a pixel device addressable through XYZ cartesian coordinates, displaying graphics elements much like any other pixel addressable display.</p>
<h2>The Library </h2>
<p>The library implements functions that allow LED cubes to be abstracted in software so that underlying hardware changes do not affect the definition and structure of the controlling code.</p>
<p>In this scenario, it is convenient to abstract out the concept of the hardware device and create a uniform and consistent cartesian (XYZ) voxel address space, with the libraries determining device-element address for each LED. Similarly, control of the devices should be uniform and abstracted to a system level.</p>
<p>There appears to be 2 major architectures for implementing cubes:</p>
<ul>
<li>A scanning refresh model. In this model the LEDs are refreshed by the Arduino at a rate fast enough to activate a persistence of vision (POV) effect.</li>
<li>A 'set and forget' model. In this model the pixel is set by the Arduino and some other hardware ensures that the appropriate LEDs are turned on.</li>
</ul>
<p>The software must take into account these differences and allow both to work using the same basic software pattern. At a fundamental level, the hardware dependent code required needs to do the following:</p><ul>
<li>Initialise the hardware</li>
<li>Turn on specific LED (voxel) on or off</li>
<li>Update the display (internal buffers to actual device)</li>
<li>Animate the display (ignored for 'set and forget', refresh for scanning)</li>
</ul>
<p>The standard library supports several different types of cubes, listed below. To add a new type of hardware architecture, refer to <a class="el" href="pageAddHardware.html">Adding New Cube Types</a></p>
<h2>A word about Axes </h2>
<p>To enable user code to work properly a convention related to the orientation of the XYZ axes needs to be implemented in the hardware dependent code.</p>
<p>Decide on a 'bottom' corner to be the origin (0,0,0). This will usually be one of the corners just above the supporting PCB. Orient the cube so one face of the cube is directly towards you and the origin is located in the lower left hand corner.</p>
<div class="image">
<img src="MD_Cubo_Axes.jpg" alt="MD_Cubo_Axes.jpg"/>
<div class="caption">
MD_Cubo Axes Convention</div></div>
<p> From this reference point</p><ul>
<li>the Z axis is the vertical axis up the cube.</li>
<li>the Y axis is the left to right axis you can see.</li>
<li>the X axis is the axis in the 'depth' direction of the cube.</li>
</ul>
<h2>Hardware Supported </h2>
<ul>
<li><a class="el" href="pageICSTATION4x4.html">ICStation '595 Implementation</a></li>
<li><a class="el" href="pagePAULRB4x4.html">PaulRB DIY Implementation</a></li>
<li><a class="el" href="pageJOLLICUBE8x8.html">jolliCube Implementation</a></li>
</ul>
<h2>Revision History </h2>
<p>Feb 2015 - version 1.1</p><ul>
<li>Added jolliCube - first 8x8 cube</li>
<li>Reorganised library</li>
<li>Reorganised and expanded examples</li>
<li>Added text based examples, font defintion file and related utility functions</li>
</ul>
<p>Aug 2015 - version 1.0</p><ul>
<li>First release</li>
</ul>
<h2>Copyright </h2>
<p>Copyright (C) 2015 Marco Colli. All rights reserved.</p>
<p>This library is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation; either version 2.1 of the License, or (at your option) any later version.</p>
<p>This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</p>
<p>You should have received a copy of the GNU Lesser General Public License along with this library; if not, write to the Free Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Feb 14 2016 17:49:29 for MD_Cubo LED Cube Arduino Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
