<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>MD_Cubo LED Cube Arduino Library: Adding New Cube Types</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Cubo Icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MD_Cubo LED Cube Arduino Library
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Library to control LED Cubes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('pageAddHardware.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Adding New Cube Types </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h2>Adding New Cube Types </h2>
<p>The aim of this libray is to move away from the 'bit-twiddling' code that seems to drive many cubes, to a device-independent software library that can be programmed in cartesian (XYZ) coordinates. In this way the same code could be used to drive many different cubes (types and sizes) with no or minimal changes required to user program code.</p>
<p>This abstraction means that the library must provide the user code with hardware dependent primitives that work the same way for all cube types and sizes.</p>
<p>After doing some research of existing cubes it seems there are 2 main types of LED cube architectures:</p>
<ul>
<li>A scanning/refresh model, where the LEDs are refreshed by the Arduino code at a rate fast enough to activate a persistence of vision (POV) effect in the observer. This puts the onus of multiplexing control in the Arduino software. An example of this type hardware is the ICStation Light Cube Kit, based on 74HC595 shift registers to control LED anodes and 4 I/O ports of Arduino control 4 common cathodes of LED. This type of hardware is the most common for LED cubes and relies on the microcontroller software opening a circuit (a path for current) for each LED in very quick succession.</li>
<li>A 'set and forget' model, where each LED is set by the Arduino and some other hardware components ensure that they remain turned on or off. One example is the PaulRB or JolliCube versions provided with the library. These cubes uses a MAX7219 LED controller to drive the 64 LEDs in the cube, with multiple ICS required for larger cubes. Refreshing the LEDs is therefore handled by the 7219, with the Arduino periodically writing new settings through the interface registers.</li>
</ul>
<p>The software must take into account these differences and allow both to work using the same basic software pattern. Some analysis and experimentation resulted in a very small set of primitives that need to be implemented to handle the differences. Virtual class methods are implemented in the <a class="el" href="class_m_d___cubo.html">MD_Cubo</a> object - derived classes replace the generic method with code appropriate for the hardware.</p>
<p>The hardware dependent code needs to implement the following primitive functions:</p>
<ul>
<li><em>Initialise the hardware</em>. This will clearly be different for the different hardware types. In the library this is implemented in the object constructor and begin() method for object.</li>
<li><em>Size of the cube</em>. To allow user code to be independent of hardware, the size of the cube being controlled is obtained form the library. Provision is made to allow each of the X, Y and Z axes to be of different size.</li>
<li><em>Turn a LED on/off</em>. This is THE basic function for the cube and is implemented in the setVoxel() method. Every other drawing function - clear(), drawLine(), fillPlane() - can be written in using setVoxel(). The device function maps between the caressian coordinates and the LED cube.</li>
<li><em>Test a LED on/off</em>. This is implemented in the getVoxel() method and used to test if a pizel is already on. Every other drawing function - clear(), drawLine(), fillPlane() - can be written in using setVoxel(). The device function maps between the caressian coordinates and the LED cube.</li>
<li><em>Update the cube</em>. Implemented in the update() method, this allows the internal buffers to be copied to the cube display, allowing for crisp animations and controlled updates, as all the changes accumulated since the previous update are shown at once.</li>
<li><em>Animate the cube</em>. This is the animate() method called in between updates to allow refreshing in multiplexed cubes. For 'set and forget' cubes, this method is ignored.</li>
<li><em>Clear the cube to on/off</em> (optional but recommended). The base object provides a setVoxel() implementation in a loop, but it is usually more efficient to set directly set display buffers, as in practice this function is called frequently during execution.</li>
<li><em>Set the cube brightness</em> (optional but recommended). The base object provides a placeholder. If the hardware supports a way to vary the brightness of the cube then this should be implemented to provide additional functionality.</li>
</ul>
<p>The cube examples provided can be used as examples of how these functions may be implemented for new architectures. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="index.html">Arduino LED Cube Library</a></li>
    <li class="footer">Generated on Sun Feb 14 2016 17:49:29 for MD_Cubo LED Cube Arduino Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
