<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>MD_Cubo LED Cube Arduino Library: jolliCube Implementation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Cubo Icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MD_Cubo LED Cube Arduino Library
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Library to control LED Cubes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('pageJOLLICUBE8x8.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">jolliCube Implementation </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h2>JolliCube 8x8 Cube </h2>
<p>Reference: jolliCube by jollifactory "JolliCube - an 8x8x8 LED Cube (SPI)" at <a href="http://www.instructables.com/id/JolliCube-an-8x8x8-LED-Cube-SPI/">http://www.instructables.com/id/JolliCube-an-8x8x8-LED-Cube-SPI/</a></p>
<div class="image">
<img src="jolliCube_image.jpg" alt="jolliCube_image.jpg"/>
<div class="caption">
jolliCube 8x8 Cube</div></div>
<p> The jolliCube is implemented using 8 MD_MAX7219 ICs with an SPI interface to the Arduino controller, and is therefore a 'set and forget' type of device. The MAX7219 ICs are connected in series with the serial output of one device being the input to the next.</p>
<p>The hardware architecture implemented is shown in the figure below.</p>
<div class="image">
<img src="jolliCube_hardware_Map.jpg" alt="jolliCube_hardware_Map.jpg"/>
<div class="caption">
jolliCube 7219 hardware mapping</div></div>
<ul>
<li>Each 7219 IC controls one vertical plane of the cube (64 LEDs). The software maps these so that the first device is at the front of the display and the X axis increases in the direction of the devices (ie, the X coordinate is the device number)</li>
<li>Each 7219 digit is implemented as a row on a plane (Z axis) incrementing down the cube. The siftware remaps these to be increasing up from the base (ie, the lowest row near the PCb is Z = 0).</li>
<li>Each segment is implemented with bits DP, A, ... F from the right face to the left. The software maps these with Y coordinate 0 on the left.</li>
</ul>
<h3>Implementation Overview</h3>
<p>The software implements an SPI interface through the standard Arduino SPI object.</p>
<p>Cube data is buffered in memory organised as vertical layers of 64 bits (8 bytes) corresponding to the data for each 7219 IC, referenced to provide an origin point on the lower left corner of the cube. The cube data is held in memory buffers until an update() call is made, at which point it is entirely written to the cube through the SPI interface.</p>
<p>The intensity values 0..255 are remapped to 0..15 levels available in the MAX7219 IC (divide by 16). </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="index.html">Arduino LED Cube Library</a></li>
    <li class="footer">Generated on Sun Feb 14 2016 17:49:29 for MD_Cubo LED Cube Arduino Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
